HOST=127.0.0.1
TYPEORM_HOST=127.0.0.1
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=
TYPEORM_DATABASE=msgops_prd
# TYPEORM_HOST=127.0.0.1
# TYPEORM_PORT=5433
# TYPEORM_USERNAME=msgops_user
# TYPEORM_PASSWORD=ClCiFlU4Z2Nm
# TYPEORM_DATABASE=msgops_db_schema_prd
TYPEORM_CONNECTION=postgres
TYPEORM_DRIVER_EXTRA={"charset":"utf8mb4_unicode_ci"}
TYPEORM_ENTITIES_DIR=dist/**/entities
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_LOGGING=true


REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
